spring.application.name=Pdv-Agrestina

api.security.token.secret=my-secret-key-from-video

spring.datasource.url=jdbc:mysql://localhost:3306/projeto_agrestina?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kebr.2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#configurações da conta do email
#spring.mail.host=host
#spring.mail.port=587
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true