spring.application.name=login-auth-api
api.security.token.secret=my-secret-key-from-video

spring.datasource.url=jdbc:mysql://localhost:3306/projeto_teste
spring.datasource.username=agrestina
spring.datasource.password=agrestina
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

